EMAIL_USER_PRIMARY=alkhooryengineering1@gmail.com
EMAIL_PASS_PRIMARY=lokd amcc lhve fdet

EMAIL_USER_SECONDARY=alkhooryengineering@gmail.com
EMAIL_PASS_SECONDARY=dazl iden cppy xipm

RECEIVER_EMAIL=abdul.rehman@mahykhoory.com
