EMAIL_USER_PRIMARY=alkhooryengineering2@gmail.com
EMAIL_PASS_PRIMARY=zppa mrpr fsub lmki

EMAIL_USER_SECONDARY=alkhooryengineering@gmail.com
EMAIL_PASS_SECONDARY=dazl iden cppy xipm

RECEIVER_EMAIL=abdul.rehman@mahykhoory.com
