EMAIL_USER_PRIMARY=alkhooryengineering2@gmail.com
EMAIL_PASS_PRIMARY=zppa mrpr fsub lmki

EMAIL_USER_SECONDARY=alkhooryengineering1@gmail.com
EMAIL_PASS_SECONDARY=lokd amcc lhve fdet

RECEIVER_EMAIL=abdul.rehman@mahykhoory.com
